spring.application.name=cloudfilesharing
# AWS S3 Configuration
aws.s3.bucketName=my-cloud-file-sharing-bucket
aws.accessKeyId=AKIAXGZAL4MFTIANSBO6
aws.secretKey=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
aws.region=eu-north-1

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:cloudfilesharingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.security.user.name=user
spring.security.user.password=password
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB